{
  "name": "todohectorsio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleisterI/todoHectorsio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleisterI/todoHectorsio/issues"
  },
  "homepage": "https://github.com/AleisterI/todoHectorsio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
